use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let k: usize = iter.next().unwrap().parse().unwrap();
    let mut kitties = Vec::<usize>::with_capacity(n);

    for _ in 0..n {
        let kitty = iter.next().unwrap().parse().unwrap();
        kitties.push(kitty);
    }

    kitties.sort();

    let mut left = 0usize;
    let mut right = n - 1;
    let mut cnt = 0usize;
    while left < right {
        let weight = kitties[left] + kitties[right];

        if weight <= k {
            left += 1;
            cnt += 1;
        }
        right -= 1;
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", cnt).unwrap();
}
