use std::io::{self, Read, Write};

const MAX: usize = 2_000_000;

#[inline]
fn update(seg: &mut [i32], size: usize, num: usize, cnt: i32) {
    let mut idx = size + num - 1;
    seg[idx] += cnt;

    while idx > 1 {
        idx >>= 1;
        seg[idx] = seg[idx * 2] + seg[idx * 2 + 1];
    }
}

#[inline]
fn find_kth(seg: &[i32], size: usize, mut k: usize) -> usize {
    let mut idx = 1usize;

    while idx < size {
        let left = idx << 1;
        let right = left + 1;

        if seg[left] >= k as i32 {
            idx = left;
        } else {
            k -= seg[left] as usize;
            idx = right;
        }
    }

    idx - size + 1
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let mut size = 1usize;
    while size < MAX {
        size <<= 1;
    }

    let mut seg = vec![0i32; size * 2];

    let n: usize = iter.next().unwrap().parse().unwrap();
    let mut out = io::BufWriter::new(io::stdout().lock());
    for _ in 0..n {
        let q: usize = iter.next().unwrap().parse().unwrap();
        let x: usize = iter.next().unwrap().parse().unwrap();

        match q {
            1 => {
                update(&mut seg, size, x, 1);
            }
            2 => {
                let mut num = find_kth(&seg, size, x);
                update(&mut seg, size, num, -1);

                writeln!(out, "{num}").unwrap();
            }
            _ => unreachable!(),
        }
    }
}
