#include <bits/stdc++.h>
using namespace std;

int X, N; // 너비 Xcm, 레고 조각 N개.

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	while(cin >> X){ // 테케 개수 주어지지 않음. 
		cin >> N;
		
		vector<int> L(N);
		
		for(int i=0;i<N;i++)
			cin >> L[i];

		sort(L.begin(),L.end());
		
		X*=10'000'000; // 나노미터화.
		int L1=-1, L2=-1;
		int st=0, en=N-1;
		
		while(st<en){
            int sum=L[st]+L[en];
            
            if(sum==X){
                if(abs(L[st]-L[en])>=abs(L2-L1))
                    L1=L[st],L2=L[en];
                st++;
                en--;
            }
            else if(sum<X)st++;
            else en--;
        }
		
		if(L1==-1)cout << "danger\n";
		else cout << "yes " << L1 << ' ' << L2 << '\n';
	}
}