#include <bits/stdc++.h>
using namespace std;

int X, N; // 너비 Xcm, 레고 조각 N개.
int L[1'000'001]; // 각 레고의 길이 L[i]nm (천만nm==1cm)

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	while(cin >> X){ // 테케 개수 주어지지 않음. 
		cin >> N;
				
		for(int i=0;i<N;i++)
			cin >> L[i];

		sort(L,L+N);
		
		X*=10'000'000; // 나노미터화.
		int st=0, en=N-1;
		
		while(st<en){
            if(L[st]+L[en]>X)en--;
            else if(L[st]+L[en]<X)st++;
            else break;
        }
		
		if(st<en) cout << "yes " << L[st] << ' ' << L[en] << '\n';
		else cout << "danger\n";
	}
}