#include <bits/stdc++.h>
using namespace std;

int N, M;
int board[101][101];
bool vis[101][101][4];

int dx[]={0,1,0,-1}, dy[]={1,0,-1,0};

void init(){
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++)
			for(int dir=0;dir<4;dir++)
				vis[i][j][dir]=0;
}

bool is_cycle(int x, int y, int dir){
	if(vis[x][y][dir]){
		return 1;
	}
	
	vis[x][y][dir]=1;
	
	int nx=x+dx[dir]*board[x][y];
	int ny=y+dy[dir]*board[x][y];
	
	if(nx>=0&&nx<N&&ny>=0&&ny<M){
		if(is_cycle(nx,ny,(dir+1)%4))
			return 1;
	}
	
	return 0;
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> N >> M;
	
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++)
			cin >> board[i][j];
	
	int total=0;
	bool rows[101]={0};
	for(int i=0;i<N;i++){
		init();
		
		if(is_cycle(i,0,0)){
			total++;
			rows[i]=1;
		}
	}
	
	cout << total << '\n';
	for(int i=0;i<N;i++)
		if(rows[i])
			cout << i+1 << ' ';
}