use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut nums = input.split_whitespace()
        .map(|x| x.parse::<usize>().unwrap());

    let n: usize = nums.next().unwrap();

    let bro: Vec<_> = nums.by_ref().take(n).collect();

    let safe = (0..n-1).try_fold(0usize, |max_dist, i| {
        let power = nums.next().unwrap();
        let dist = max_dist.max(bro[i] + power);

        if dist < bro[i + 1] {
            None
        } else {
            Some(dist)
        }
    });

    let mut out = io::BufWriter::new(io::stdout().lock());
    if n == 1 || safe.is_some() {
        writeln!(out, "권병장님, 중대장님이 찾으십니다").unwrap();
    } else {
        writeln!(out, "엄마 나 전역 늦어질 것 같아").unwrap();
    }
}