use std::{
    io::{self, Read, Write},
    vec,
};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut pre_sum = vec![vec![0usize; m + 1]; n + 1];

    for i in 1..=n {
        for j in 1..=m {
            pre_sum[i][j] = iter.next().unwrap().parse().unwrap();
            pre_sum[i][j] += pre_sum[i][j - 1];
        }
    }

    let mut out = io::BufWriter::new(io::stdout().lock());

    let k: usize = iter.next().unwrap().parse().unwrap();
    for _ in 0..k {
        let x1: usize = iter.next().unwrap().parse().unwrap();
        let y1: usize = iter.next().unwrap().parse().unwrap();
        let x2: usize = iter.next().unwrap().parse().unwrap();
        let y2: usize = iter.next().unwrap().parse().unwrap();

        let mut total = 0usize;
        for i in x1..=x2 {
            total += pre_sum[i][y2] - pre_sum[i][y1 - 1];
        }

        writeln!(out, "{}", total).unwrap();
    }
}
