#include <bits/stdc++.h>
#define X first
#define Y second
using namespace std;

int N, M;
int board[2001][2001];
bool vis[2001][2001][4];

int dx[]={-1,0,1,0}, dy[]={0,1,0,-1}; // 상우하좌. 

vector<pair<int,int>> air;
int ans;

// 1: 세로, 2: 가로, 3: 우대각, 4: 좌대각. 
void wind(int x, int y, int dir){	
	int nx=x+dx[dir];
	int ny=y+dy[dir];
	
	if(nx>=0&&nx<N&&ny>=0&&ny<M&&!vis[nx][ny][dir]){
		vis[nx][ny][dir]=1;
		switch(board[nx][ny]){
			case 0:
				wind(nx,ny,dir);
				break;
			case 1:
				if(dir==0||dir==2)
					wind(nx,ny,dir);
				break;
			case 2:
				if(dir==1||dir==3)
					wind(nx,ny,dir);
				break;
			case 3:
				if(dir%2)wind(nx,ny,dir-1);
				else wind(nx,ny,dir+1);
				break;
			case 4:
				wind(nx,ny,3-dir);
				break;
		}
	}
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> N >> M;
	
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++){
			cin >> board[i][j];
			
			if(board[i][j]==9){
				air.push_back({i,j});
			}
		}
	
	for(auto a: air){
		for(int dir=0;dir<4;dir++){
			vis[a.X][a.Y][dir]=1;
			wind(a.X,a.Y,dir);
		}
	}
	
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++){
			int tmp=0;
			for(int dir=0;dir<4;dir++)
				if(vis[i][j][dir])tmp=1;
			ans+=tmp;
		}
	
	cout << ans << '\n';
}