use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let k: usize = iter.next().unwrap().parse().unwrap();
    
    let mut last: usize = iter.next().unwrap().parse().unwrap();
    let mut clap = 1usize;
    for _ in 1..n {
        let x: usize = iter.next().unwrap().parse().unwrap();

        if last + k < x {
            clap += 1;
            last = x;
        }
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", clap).unwrap();
}
