#include <bits/stdc++.h>
using namespace std;

int N, M;
int board[301][301];
int dp[301][301];

bool inRange(int x, int y){
	if(x>=0&&x<N&&y>=0&&y<M)return 1;
	return 0;
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> N >> M;
	
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++){
			cin >> board[i][j];
			dp[i][j]=0x3f3f3f3f;
		}
	
	int cnt=dp[0][0]=0;
	for(int i=0;i<N;i++)
		for(int j=0;j<M;j++){
			for(int dx=1;dx<=board[i][j];dx++)
				if(inRange(i+dx,j))
					dp[i+dx][j]=min(dp[i+dx][j],dp[i][j]+1);
			
			for(int dy=1;dy<=board[i][j];dy++)
				if(inRange(i,j+dy))
					dp[i][j+dy]=min(dp[i][j+dy],dp[i][j]+1);
		}
	
	cout << dp[N-1][M-1];
}