use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    
    let n: usize = iter.next().unwrap().parse().unwrap();
    let x: usize = iter.next().unwrap().parse().unwrap();
    
    let mut latest: isize = -1;
    for _ in 0..n {
        let s: usize = iter.next().unwrap().parse().unwrap();
        let t: usize = iter.next().unwrap().parse().unwrap();
        
        if s + t <= x {
            latest = latest.max(s as isize);
        }
    }
    
    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", latest).unwrap();    
}