use std::io::{self, Read, Write};

struct SegTree {
    size: usize,
    tree: Vec<i32>,
}

impl SegTree {
    fn new(n: usize) -> Self {
        let size = n.next_power_of_two();
        SegTree {
            size,
            tree: vec![0i32; size * 2],
        }
    }

    #[inline]
    fn update(&mut self, idx: usize, val: i32) {
        let mut p = idx + self.size - 1;
        self.tree[p] = val;

        while p > 1 {
            p >>= 1;
            self.tree[p] = self.tree[p * 2] * self.tree[p * 2 + 1];
        }
    }

    #[inline]
    fn query(&self, st: usize, en: usize) -> char {
        let mut left = self.size + st - 1;
        let mut right = self.size + en - 1;
        let mut res = 1i32;

        while left <= right {
            if left & 1 == 1 {
                res *= self.tree[left];
                left += 1;
            }

            if right & 1 == 0 {
                res *= self.tree[right];
                right -= 1;
            }

            left >>= 1;
            right >>= 1;
        }

        sign(res)
    }
}

fn simplfiy(x: i32) -> i32 {
    if x > 0 {
        1
    } else if x == 0 {
        0
    } else {
        -1
    }
}

fn sign(x: i32) -> char {
    if x > 0 {
        '+'
    } else if x == 0 {
        '0'
    } else {
        '-'
    }
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();
    let mut out = io::BufWriter::new(io::stdout().lock());

    while let Some(n_str) = iter.next() {
        let n: usize = n_str.parse().unwrap();
        let k: usize = iter.next().unwrap().parse().unwrap();

        let mut seg = SegTree::new(n);
        for i in 1..=n {
            let x: i32 = iter.next().unwrap().parse().unwrap();
            seg.update(i, simplfiy(x));
        }

        for _ in 0..k {
            let q = iter.next().unwrap();

            match q {
                "C" => {
                    let i: usize = iter.next().unwrap().parse().unwrap();
                    let v: i32 = iter.next().unwrap().parse().unwrap();
                    seg.update(i, simplfiy(v));
                }
                "P" => {
                    let i: usize = iter.next().unwrap().parse().unwrap();
                    let j: usize = iter.next().unwrap().parse().unwrap();
                    write!(out, "{}", seg.query(i, j)).unwrap();
                }
                _ => unreachable!(),
            }
        }

        writeln!(out).unwrap();
    }
}
