#include <bits/stdc++.h>
using namespace std;

const int ROOT=1;
int unused=2;
const int MX=300000*8+5;

int nxt[MX][26];
bool check[MX];
int last[MX];

char board[4][5];
bool vis[4][4];

int W, B;
string S;

int dx[]={-1,-1,-1,0,0,1,1,1}, dy[]={-1,0,1,-1,1,-1,0,1};

int b_id, total, cnt;
string path, word;

void init(){
	unused = 2;
	
	for(int i=0;i<MX;i++)
		for(int j=0;j<26;j++)
			nxt[i][j]=-1;
}

void insert(string& s){
	int cur=ROOT;
	
	for(auto c: s){
		int digit=c-'A';
		if(nxt[cur][digit]==-1)
			nxt[cur][digit]=unused++;
		
		cur=nxt[cur][digit];
	}
	
	check[cur]=true;
}

int get_score(int len){
    if(len<=2)return 0;
    if(len<=4)return 1;
    if(len==5)return 2;
    if(len==6)return 3;
    if(len==7)return 5;
    return 11;
}

void dfs(int x, int y, int cur){
	int len=path.size();
	if(len>8)return;
	
	if(check[cur]&&last[cur]!=b_id){
		last[cur]=b_id;
		cnt++;
		total+=get_score(len);
		
		if(len>word.size()||(len==word.size()&&path<word))
			word=path;
	}
	
	for(int dir=0;dir<8;dir++){
		int nx=x+dx[dir];
		int ny=y+dy[dir];
		
		if(nx<0||nx>=4||ny<0||ny>=4)continue;
		if(vis[nx][ny])continue;
		
		int idx=board[nx][ny]-'A';
		int next=nxt[cur][idx];
		if(next==-1)continue;
		
		vis[nx][ny]=true;
		path.push_back(board[nx][ny]);
		dfs(nx,ny,next);
		path.pop_back();
		vis[nx][ny]=false;
	}
}

int main(){
    ios::sync_with_stdio(0); cin.tie(0);
    cin >> W;
    
    init();
    
    for(int i=0;i<W;i++){
    	cin >> S;
    	
    	insert(S);
    }
    
    cin >> B;
    
    for(b_id=1;b_id<=B;b_id++){
    	total=cnt=0;
    	word=path="";
    	
    	for(int i=0;i<4;i++)
    		cin >> board[i];
    	
    	memset(vis,false,sizeof(vis));
    	
    	for(int i=0;i<4;i++)
    		for(int j=0;j<4;j++){
    			int idx=board[i][j]-'A';
    			int next=nxt[ROOT][idx];
    			
    			if(next==-1)continue;
    			
    			vis[i][j]=true;
    			path.push_back(board[i][j]);
    			dfs(i,j,next);
    			path.pop_back();
    			vis[i][j]=false;
			}
		
		cout << total << ' ' << word << ' ' << cnt << '\n';
	}
}
