#include <bits/stdc++.h>
#define MAX 4'000'000
using namespace std;

int A, B, D; // A 이상 B 이하의 소수 중 D를 포함하는 수 찾기.
bool notPrime[4'000'001]={1,1}; // 소수는 0.
int ans;

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	for(int i=2;i*i<=MAX;i++)
		if(!notPrime[i])
			for(int j=i+i;j<=MAX;j+=i)
				notPrime[j]=1;
				
	cin >> A >> B >> D;
	
	for(int i=A;i<=B;i++)
		if(!notPrime[i]){
			int tmp=i;
			while(tmp){
				if((tmp%10)==D){
					ans++;
					break;
				}
				tmp/=10;
			}
		}
	
	cout << ans;
}