#include <bits/stdc++.h>
using namespace std;

string S, E, Q; // 개강총회 시작 시간, 종료 시간, 스트리밍 종료 시간 (형식 HH:MM) 
int st, et, qt;
string T, N;

unordered_map<string,int> stuNum;
bool attend[100001][2];
int ans, idx;

int timeToInt(string time){
	int hour=(time[0]-48)*10+(time[1]-48);
	int min=(time[3]-48)*10+(time[4]-48);
	
	return hour*60+min;
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> S >> E >> Q;
	
	st=timeToInt(S);
	et=timeToInt(E);
	qt=timeToInt(Q);	
	
	while(cin >> T >> N){
		int tt=timeToInt(T);
		
		int num=0;
		if(stuNum.find(N)==stuNum.end()){
			num=idx;
			stuNum[N]=idx++;
		}
		else num=stuNum[N];
		
		if(tt<=st)attend[num][0]=1;
		if(et<=tt&&tt<=qt)attend[num][1]=1;		
	}
	
	for(int i=0;i<idx;i++)
		if(attend[i][0]&&attend[i][1]) ans++;
	
	cout << ans;
}