#include <bits/stdc++.h>
using namespace std;

const int ROOT=1;
int unused=2;
const int MX=10000*10+5;

bool check[MX];
int nxt[MX][10];

int T, N;
string S;

void init(){
	unused = 2;
	
	for(int i=0;i<MX;i++){
		check[i]=0;
		
		for(int j=0;j<10;j++)
			nxt[i][j]=-1;
	}
}

int char_to_int(char c){
	return c-48;
}

bool insert(string& s){
	int cur=ROOT;
	
	for(auto c: s){
		if(nxt[cur][char_to_int(c)]==-1)
			nxt[cur][char_to_int(c)]=unused++;
		
		cur=nxt[cur][char_to_int(c)];
		
		if(check[cur])return true;
	}
	
	for(int i=0;i<10;i++)
		if(nxt[cur][i]!=-1)
			return true;
	
	check[cur]=true;
	return false;
}

int main(){
    ios::sync_with_stdio(0); cin.tie(0);
    cin >> T;
    
    while(T--){
    	init();
    	cin >> N;
    	
    	bool ans=true;
    	
    	for(int i=0;i<N;i++){
    		cin >> S;
    		
    		if(insert(S))ans=false;
    	}
    	
    	if(ans)cout << "YES\n";
    	else cout << "NO\n";
	}
}
