use std::io::{self, Read, Write};

const ROOT: usize = 1;
const MX: usize = 10000 * 10 + 8;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let t: usize = iter.next().unwrap().parse().unwrap();

    let mut out = io::BufWriter::new(io::stdout().lock());

    let mut check = vec![false; MX];
    let mut nxt = vec![[-1i32; 10]; MX];

    for _ in 0..t {
        let mut unused = 2usize;

        check = vec![false; MX];
        nxt = vec![[-1i32; 10]; MX];

        let n: usize = iter.next().unwrap().parse().unwrap();
        let mut ans = true;

        for _ in 0..n {
            let s = iter.next().unwrap().as_bytes();

            let mut cur = ROOT;

            for &c in s {
                let digit = char_to_int(c);

                if nxt[cur][digit] == -1 {
                    nxt[cur][digit] = unused as i32;
                    unused += 1;
                }

                cur = nxt[cur][digit] as usize;

                if check[cur] {
                    ans = false;
                }
            }

            for i in 0..10 {
                if nxt[cur][i] != -1 {
                    ans = false;
                    break;
                }
            }

            check[cur] = true;
        }

        if ans {
            writeln!(out, "YES").unwrap();
        } else {
            writeln!(out, "NO").unwrap();
        }
    }
}

fn char_to_int(c: u8) -> usize {
    (c - b'0') as usize
}
