use std::io::{self, Read, Write};

const MAX: usize = 1_000_001;

#[inline]
fn increase_cnt(seg: &mut Vec<usize>, size: usize, idx: usize) {
    let mut p = size + idx - 1;
    seg[p] = 1;

    while p > 1 {
        p >>= 1;
        seg[p] = seg[p * 2] + seg[p * 2 + 1];
    }
}

#[inline]
fn find_cross_cnt(seg: &[usize], size: usize, st: usize, en: usize) -> usize {
    let mut left = size + st - 1;
    let mut right = size + en - 1;
    let mut cnt = 0usize;

    while left <= right {
        if left & 1 == 1 {
            cnt += seg[left];
            left += 1;
        }

        if right & 1 == 0 {
            cnt += seg[right];
            right -= 1;
        }

        left >>= 1;
        right >>= 1;
    }

    cnt
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let mut a = Vec::<usize>::with_capacity(n);

    for _ in 0..n {
        let num: usize = iter.next().unwrap().parse().unwrap();
        a.push(num);
    }

    let mut position = vec![0usize; MAX];
    for i in 1..=n {
        let num: usize = iter.next().unwrap().parse().unwrap();
        position[num] = i;
    }

    let mut size = 1;
    while size < n {
        size <<= 1;
    }

    let mut total_cross = 0usize;
    let mut seg = vec![0usize; size * 2];
    for &v in &a {
        let b_idx = position[v];
        total_cross += find_cross_cnt(&seg, size, b_idx + 1, n);
        increase_cnt(&mut seg, size, b_idx);
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", total_cross).unwrap();
}
