// 1655번 가운데를 말해요 - 골드2 / 우선순위 큐 
#include <bits/stdc++.h>
using namespace std;

int N, T;
priority_queue<int, vector<int>, less<int>> pq_a;
priority_queue<int, vector<int>, greater<int>> pq_b;

int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    cin >> N;
        
    for(int i=0;i<N;i++){
    	cin >> T;
    	
    	if(pq_a.empty()||T<=pq_a.top())pq_a.push(T);
    	else pq_b.push(T);
			
		if(pq_a.size()>pq_b.size()+1){
			pq_b.push(pq_a.top());
			pq_a.pop();
		}
		else if(pq_b.size()>pq_a.size()){
			pq_a.push(pq_b.top());
			pq_b.pop();
		}
    	
    	cout << pq_a.top() << '\n';
	}
}