use std::io::{self, Read, Write};

const BOUND: u64 = 4;
const BASE: u64 = 9;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let mut n: u64 = iter.next().unwrap().parse().unwrap();
    let mut multi = 1u64;
    let mut total = 0u64;

    while n > 0 {
        let cur = n % 10;
        n /= 10;

        if cur < BOUND {
            total += cur * multi;
        } else {
            total += (cur - 1) * multi;
        }

        multi *= BASE;
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", total).unwrap();
}
