use std::io::{self, Read, Write};

#[inline]
fn update(seg: &mut [usize], size: usize, num: usize) {
    let mut idx = size + num - 1;
    seg[idx] = 0;

    while idx > 1 {
        idx >>= 1;
        seg[idx] = seg[idx * 2] + seg[idx * 2 + 1];
    }
}

#[inline]
fn find_kth(seg: &[usize], size: usize, mut k: usize) -> usize {
    let mut idx = 1usize;

    while idx < size {
        let left = idx << 1;

        if seg[left] >= k {
            idx = left;
        } else {
            k -= seg[left];
            idx = left + 1;
        }
    }

    idx - size + 1
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let k: usize = iter.next().unwrap().parse().unwrap();

    let mut size = 1usize;
    while size < n {
        size <<= 1;
    }

    let mut seg = vec![0usize; size * 2];
    for i in 0..n {
        seg[size + i] = 1usize;
    }

    for i in (1..size).rev() {
        seg[i] = seg[i * 2] + seg[i * 2 + 1];
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    let mut cur = k;
    let mut cnt = n;

    write!(out, "<").unwrap();
    for i in 0..n {
        let target = find_kth(&seg, size, cur);

        if i > 0 {
            write!(out, ", ").unwrap();
        }

        write!(out, "{target}").unwrap();

        update(&mut seg, size, target);
        cnt -= 1;

        if cnt > 0 {
            cur = (cur + (k - 1) - 1) % cnt + 1;
        }
    }
    writeln!(out, ">").unwrap();
}
