use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let s = iter.next().unwrap().as_bytes();

    let len = s.len();

    let mut cnt = 0usize;
    let mut score = 0usize;

    for i in 0..len {
        if s[i] == b'2' {
            cnt += 1;
        } else {
            if cnt > 0 {
                score += cnt * (cnt + 1) * (cnt + 2) / 6;
                cnt = 0;
            }
        }
    }

    if cnt > 0 {
        score += cnt * (cnt + 1) * (cnt + 2) / 6;
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", score).unwrap();
}
