use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();
    
    let mut ans = 0usize;
    
    if n == 1 {
        ans = 1;
    } else if n == 2 {
        ans = 4.min((m + 1) / 2);
    } else if m < 7 {
        ans = 4.min(m);
    } else {
        ans = m - 2;
    }
    
    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", ans).unwrap();
}
