use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut total = 0u64;
    let mut xor_result = 0u64;

    let mut out = Vec::<u8>::with_capacity(m);

    for _ in 0..m {
        let opcode: usize = iter.next().unwrap().parse().unwrap();

        match opcode {
            1 => {
                let x: u64 = iter.next().unwrap().parse().unwrap();

                total += x;
                xor_result ^= x;
            }
            2 => {
                let x: u64 = iter.next().unwrap().parse().unwrap();

                total -= x;
                xor_result ^= x;
            }
            3 => {
                out.extend_from_slice(total.to_string().as_bytes());
                out.push(b'\n');
            }
            4 => {
                out.extend_from_slice(xor_result.to_string().as_bytes());
                out.push(b'\n');
            }
            _ => (),
        }
    }

    let mut stdout = io::BufWriter::new(io::stdout());
    stdout.write_all(&out).unwrap();
}
