use std::{
    io::{self, Read, Write},
    usize,
};

struct SegTree {
    size: usize,
    tree: Vec<usize>,
}

impl SegTree {
    fn new(n: usize) -> Self {
        let size = n.next_power_of_two();
        SegTree {
            size,
            tree: vec![usize::MAX; size * 2],
        }
    }

    #[inline]
    fn update(&mut self, idx: usize, val: usize) {
        let mut p = self.size + idx - 1;
        self.tree[p] = val;

        while p > 1 {
            p >>= 1;
            self.tree[p] = self.tree[p * 2].min(self.tree[p * 2 + 1]);
        }
    }

    #[inline]
    fn query(&self, st: usize, en: usize) -> usize {
        let mut left = self.size + st - 1;
        let mut right = self.size + en - 1;
        let mut res = usize::MAX;

        while left <= right {
            if left & 1 == 1 {
                res = res.min(self.tree[left]);
                left += 1;
            }

            if right & 1 == 0 {
                res = res.min(self.tree[right]);
                right -= 1;
            }

            left >>= 1;
            right >>= 1;
        }

        res
    }
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_ascii_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut seg = SegTree::new(n);
    for idx in 1..=n {
        let x: usize = iter.next().unwrap().parse().unwrap();
        seg.update(idx, x);
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    for _ in 0..m {
        let a: usize = iter.next().unwrap().parse().unwrap();
        let b: usize = iter.next().unwrap().parse().unwrap();
        writeln!(out, "{}", seg.query(a, b)).unwrap();
    }
}
