// 1922번 네트워크 연결 - 골드4 / MST(크루스칼) 
#include <bits/stdc++.h>
using namespace std;

struct tp{
	int cost, a, b;
}; 

int N, M;
tp edge[100001];
int root[1001];
int ans;

void Init(){
	for(int i=0;i<1001;i++)
		root[i]=-1;
}

int Find(int x){
	if(root[x]<0)return x;
	return root[x]=Find(root[x]);
}

bool Union(int x, int y){
	int rootX=Find(x);
	int rootY=Find(y);
	
	if(rootX==rootY)return 0;
	
	int rankX=-(root[rootX]+1);
	int rankY=-(root[rootY]+1);
	
	if(rankX<rankY)root[rootX]=rootY;
	else{
		root[rootY]=rootX;
		if(rankX==rankY)root[rootX]--;
	}
	return 1;
}

int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    Init();
    cin >> N >> M;
    
    for(int i=0;i<M;i++){
    	int A, B, cost;
    	cin >> A >> B >> cost;
    	edge[i]={cost,A,B};
	}
	
	sort(edge,edge+M,[](tp a, tp b){return a.cost<b.cost;});
	
	int idx=0, cnt=0;
	while(cnt<N-1){
		tp cur=edge[idx++];
		
		if(cur.a==cur.b)continue;
		
		if(Union(cur.a,cur.b)){
			ans+=cur.cost;
			cnt++;
		}
	}
	
	cout << ans;
}