#include <bits/stdc++.h>
using namespace std;

int N, M, B;
vector<int> neg, pos;

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> N >> M;
	
	for(int i=0;i<N;i++){
		cin >> B;
		if(B<0)neg.emplace_back(-B);
		else pos.emplace_back(B);
	}
	
	sort(neg.begin(),neg.end());
	sort(pos.begin(),pos.end());
	
	int total=0;
	
	int nsize=neg.size(), psize=pos.size();
	
	for(int i=nsize-1;i>=0;i-=M)
		total+=neg[i]*2;
	
	for(int i=psize-1;i>=0;i-=M)
		total+=pos[i]*2;

	if(!psize)
		total-=neg[nsize-1];
	else if(!nsize)
		total-=pos[psize-1];
	else
		total-=max(neg[nsize-1],pos[psize-1]);
	
	cout << total;
}