#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

int N, M, T;
priority_queue<ll, vector<ll>, greater<ll>> pq;

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> N >> M;
	
	for(int i=0;i<N;i++){
		cin >> T;
		pq.push(T);
	}
	
	while(M--){
		ll fst=pq.top(); pq.pop();
		ll sec=pq.top(); pq.pop();
		ll sum=fst+sec;
		
		pq.push(sum);
		pq.push(sum);
	}
	
	ll total=0;
	while(!pq.empty()){
		total+=pq.top(); pq.pop();
	}
	
	cout << total;
}