use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut s: Vec<&str> = Vec::with_capacity(n);

    for _ in 0..n {
        s.push(iter.next().unwrap());
    }

    s.sort_unstable();

    let mut ans = 0usize;
    for _ in 0..m {
        let target = iter.next().unwrap();
        let pos = s.partition_point(|x| *x < target);

        if pos < s.len() && s[pos].starts_with(target) {
            ans += 1;
        }
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", ans).unwrap();
}
