use std::io::{self, Read, Write};

const ROOT: usize = 1;
const MX: usize = 10_000 * 500 + 8;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    // Trie
    let mut end = vec![false; MX];
    let mut nxt = vec![[-1i32; 26]; MX];
    let mut unused = 2usize;

    for _ in 0..n {
        let s = iter.next().unwrap();
        let bytes = s.as_bytes();

        let mut cur = ROOT;

        for &c in bytes {
            let digit = (c - b'a') as usize;

            if nxt[cur][digit] == -1 {
                nxt[cur][digit] = unused as i32;
                unused += 1;
            }

            cur = nxt[cur][digit] as usize;
        }

        end[cur] = true;
    }

    let mut ans = 0usize;
    for _ in 0..m {
        let s = iter.next().unwrap();
        let bytes = s.as_bytes();

        let mut cur = ROOT;
        let mut flag = true;

        for &c in bytes {
            let digit = (c - b'a') as usize;

            if nxt[cur][digit] == -1 {
                flag = false;
                break;
            }

            cur = nxt[cur][digit] as usize;
        }

        if flag {
            ans += 1;
        }
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", ans).unwrap();
}
