#include <bits/stdc++.h>
using namespace std;

int T, N;
bool num[10];

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> T;
	
	for(int t=1;t<=T;t++){
		for(int i=0;i<10;i++)num[i]=0;
		cout << "Case #" << t << ": ";
		
		cin >> N;
		
		if(N==0){
			cout << "INSOMNIA\n";
			continue;
		}
		
		int ans=N;
		for(int cnt=0;;ans+=N){
			int tmp=ans;
			
			while(tmp>0){
				if(!num[tmp%10]){
					cnt++;
					num[tmp%10]=1;
				}
				tmp/=10;
			}
			
			if(cnt==10)break;
		}
		
		cout << ans << '\n';
	}
}