use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let t: usize = iter.next().unwrap().parse().unwrap();
    let mut out = io::BufWriter::new(io::stdout().lock());

    for i in 1..=t {
        let n: usize = iter.next().unwrap().parse().unwrap();

        if n == 0 {
            writeln!(out, "Case #{}: INSOMNIA", i).unwrap();
            continue;
        }

        let mut ans = 0usize;
        let mut count = 0usize;
        let mut visited = [false; 10];

        while count < 10 {
            ans += n;
            let mut x = ans;

            while x > 0 {
                let d = x % 10;

                if !visited[d] {
                    visited[d] = true;
                    count += 1;
                }

                x /= 10;
            }
        }

        writeln!(out, "Case #{}: {}", i, ans).unwrap();
    }
}
