// 9555번 대회 장소 준비 - 실버3 / 구현 
#include <bits/stdc++.h>
#define X first
#define Y second
using namespace std;

int dx[]={-1,-1,0,1,1,1,0,-1}, dy[]={0,1,1,1,0,-1,-1,-1};

int T, N, M;
bool team[101];
int board[101][101];
bool vis[101][101];

queue<pair<int,int>> Q;

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> T;
	
	while(T--){
		memset(team,0,sizeof(team));
		memset(vis,0,sizeof(vis));
		
		cin >> N >> M;
		
		for(int i=0;i<N;i++)
			for(int j=0;j<M;j++)
				cin >> board[i][j];
		
		int cnt=0;
		for(int i=0;i<N;i++)
			for(int j=0;j<M;j++)
				if(!vis[i][j]&&board[i][j]!=-1){
					Q.push({i,j});
					vis[i][j]=1;
					
					while(!Q.empty()){
						auto cur=Q.front(); Q.pop();
						
						for(int dir=0;dir<8;dir++){
							int nx=cur.X+dx[dir];
							int ny=cur.Y+dy[dir];
							
							if(nx>=0&&nx<N&&ny>=0&&ny<M)
								if(!vis[nx][ny]&&board[nx][ny]==board[cur.X][cur.Y]){
									vis[nx][ny]=1;
									Q.push({nx,ny});
									team[board[cur.X][cur.Y]]=1;
								}
						}
					}
				}
		
		for(int i=0;i<101;i++)
			if(team[i])cnt++;
		
		cout << cnt << '\n';
	}
}