use std::io::{self, stdout, Read, Write};

const MAX: usize = 8_000_000;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let k: usize = input.trim().parse().unwrap();

    let mut is_prime = vec![true; MAX + 1];
    is_prime[0] = false;
    is_prime[1] = false;

    for i in 2..=MAX {
        if i * i > MAX {
            break;
        }
        if is_prime[i] {
            for j in (i * i..=MAX).step_by(i) {
                is_prime[j] = false;
            }
        }
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    let mut cnt = 0usize;
    for i in 2..=MAX {
        if is_prime[i] {
            cnt += 1;

            if cnt == k {
                writeln!(out, "{i}").unwrap();
                break;
            }
        }
    }
}
