use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();

    let n: usize = input.trim().parse().unwrap();
    let mut player: Vec<usize> = (1..=n).collect();

    let mut cur = 0usize;

    for t in 1..n {
        let alive = player.len();

        let step = (((t as u64).pow(3) - 1) % (alive as u64)) as usize;
        cur = (cur + step) % alive;

        player.remove(cur);
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", player[0]).unwrap();
}
