use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();

    let n: usize = input.trim().parse().unwrap();
    let mut player: Vec<usize> = (1..=n).collect();

    let mut cur = 0usize;
    let mut cnt = n;

    for t in 1..n {
        let step = (((t as u64).pow(3) - 1) % (cnt as u64)) as usize;
        cur = (cur + step) % cnt;

        for i in cur..(cnt - 1) {
            player[i] = player[i + 1];
        }

        cnt -= 1;
    }

    let mut out = io::BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", player[0]).unwrap();
}
