#include <bits/stdc++.h>
using namespace std;

int N, M, A;
int H, P, Q;

int ladder[1001][101]; // ³ôÀÌ->¼¼·Î->´ÙÀ½. 

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	
	while(1){
		for(int i=1;i<=1000;i++)
			for(int j=1;j<=100;j++)
				ladder[i][j]=j;
		
		cin >> N >> M >> A;
		if(!N&&!M&&!A)break;
		
		for(int i=0;i<M;i++){
			cin >> H >> P >> Q;
		
			ladder[H][P]=Q;
			ladder[H][Q]=P;
		}
	
		int nxt=A;
		for(int h=1000;h>=1;h--)
			nxt=ladder[h][nxt];
		
		cout << nxt << '\n';
	}
}