#include <bits/stdc++.h>
using namespace std;

int T, N;
int A[201];

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> T;
	
	for(int t=1;t<=T;t++){
		cin >> N;
		
		int len=N*2;
		for(int i=0;i<len;i++)
			cin >> A[i];
		
		vector<int> ans;
		
		for(int i=0;i<len;i++)
			if(A[i]!=-1&&!(A[i]%3)){
				int origin=A[i]/3*4;
				
				for(int j=i+1;j<len;j++)
					if(A[j]==origin){
						ans.emplace_back(A[i]);
						A[j]=-1;
						break;
					}
			}
		
		cout << "Case #" << t << ": ";
		for(int a: ans)
			cout << a << ' ';
		cout << '\n';
	}
}